<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style</title>
    <style>
        h1{
            font-size: 3em;
            >span{
                position: relative;
                display: inline-block;
                color: #ff3c41;
                height: 1.25em;
                vertical-align: bottom;
                overflow: hidden;
                >span{
                    display: block;
                    animation: animateWords 5s infinite ease;
                }
            }
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #1e1c27;
            color: white;
            font-family: 'Geologica',sans-serif;
        }
        @keyframes animateWords {
            0%{
                transform: translateY(0%);
            }
            25%{
                transform: translateY(-100%);
            }
            50%{
                transform: translateY(-200%);
            }
            75%{
                transform: translateY(-300%);
            }
            100%{
                transform: translateY(-400%);
            }
        }
    </style>
</head>
<body>
    <h1>Never gonna
        <span>
        <span>give you up</span><span>let you down</span>
        <span>turn around</span><span>and hurt you</span>
        <span>give you up</span>
        </span>
    </h1>
</body>
</html>
